<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a58f9be1196b466f96f3d07b741534d5" Name="Diagram1">
        <EntityTypeShape EntityType="SieuThiNhoModel.GiaoDich" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiNhoModel.KhachHang" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiNhoModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiNhoModel.NhanVien" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiNhoModel.SanPham" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiNhoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SieuThiNhoModel.FK__GiaoDich__MaKhac__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiNhoModel.FK__GiaoDich__MaNhan__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiNhoModel.FK__GiaoDich__MaSanP__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiNhoModel.FK__SanPham__MaNhaCu__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>